



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Sharing links to MkDocs pages using Open Graph Markup">
      
      
        <link rel="canonical" href="https://rohancragg.co.uk/writing/social-media-sharing/">
      
      
        <meta name="author" content="Rohan Cragg">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Prettier link sharing with MkDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
    
    
        <meta property="og:title" content="Prettier link sharing with MkDocs" />
    
    
    
        <meta property="og:type" content="website" />
    
    <meta property="og:url" content="https://rohancragg.co.uk/writing/social-media-sharing/" />
    
        <meta property="og:image" content="https://rohancragg.co.uk/writing/media/opg.png" />
    
    
        <meta property="og:description" content="Sharing links to MkDocs pages using Open Graph Markup">
    
    <meta property="og:locale" content="en-GB" />
    <meta property="fb:app_id" content="245640346829400" />

    <meta property="base_url" content="../../../.." />
    <meta property="site_url" content="https://rohancragg.co.uk/" />
    <meta property="page.url" content="./" />
    <meta property="page.abs_url" content="/writing/social-media-sharing/" />
    <meta property="page.parent" content="None" />

  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#social-media-link-sharing" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://rohancragg.co.uk/" title="What I learned today (@rohancragg)" aria-label="What I learned today (@rohancragg)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              What I learned today (@rohancragg)
            </span>
            <span class="md-header-nav__topic">
              
                Prettier link sharing with MkDocs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rohancragg/blog-notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rohancragg/blog-notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
          


  

<div class="md-hero md-hero--expand" data-md-component="hero">
  <div class="md-hero__inner md-grid">
    Sharing MkDocs pages using Open Graph Markup
  </div>
</div>
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://rohancragg.co.uk/" title="What I learned today (@rohancragg)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    What I learned today (@rohancragg)
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rohancragg/blog-notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rohancragg/blog-notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tools & Techniques
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tools & Techniques
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/scoop/" title="Scoop & Co" class="md-nav__link">
      Scoop & Co
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/git-bash/" title="Bash Shell on Windows" class="md-nav__link">
      Bash Shell on Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/misc/" title="Miscellanous Notes" class="md-nav__link">
      Miscellanous Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      DevOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        DevOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../devops/azdo-self-hosted-build-agents/" title="Azure DevOps - Self-Hosted Build Agents" class="md-nav__link">
      Azure DevOps - Self-Hosted Build Agents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compute/patching-devtestlabs/" title="VM Patching in DevTest Labs" class="md-nav__link">
      VM Patching in DevTest Labs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Kubernetes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Kubernetes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../aks/domains/" title="Clusters and Domains" class="md-nav__link">
      Clusters and Domains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../aks/create-tls-secret/" title="Create a TLS Secret" class="md-nav__link">
      Create a TLS Secret
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Writing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Writing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="./" title="Prettier link sharing with MkDocs" class="md-nav__link">
      Prettier link sharing with MkDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#social-media-link-sharing" class="md-nav__link">
    Social Media Link Sharing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customising-generated-html-with-mkdocs" class="md-nav__link">
    Customising generated HTML with MkDocs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-document-meta-data" class="md-nav__link">
    Defining document meta-data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-it-out" class="md-nav__link">
    Testing it out!
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/rohancragg/blog-notes/edit/master/docs/writing/social-media-sharing.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Prettier link sharing with MkDocs</h1>
                
                <p>In order to have my posts look as nice as possible when they are shared on Social Media sites such as LinkedIn and Facebook I needed to work out how to control whether an featured image is shown and what text will be displayed by default.</p>
<h2 id="social-media-link-sharing">Social Media Link Sharing<a class="headerlink" href="#social-media-link-sharing" title="Permanent link">&para;</a></h2>
<p>To show the link sharing working in a couple of Social Media platforms here's how I wanted it to look in Facebook:</p>
<p><img alt="Facebook Sharing" src="../media/facebook-sharing.png" /></p>
<p>And here it is in LinkedIn:</p>
<p><img alt="LinkedIn Sharing" src="../media/linkedin-sharing.png" /></p>
<p>When you enter a URL the platform picks a layout but it selects the title, a description, and an image by trying to parse information from the HTML page content. Facebook and others will primarily look for this information in Open Graph <code>&lt;meta&gt;</code> tags. Without these tags, the Facebook crawler will do its best to identify content some other way, but for me this was not working very well until I worked out how to add these tags to each content page, and how to have this content be relevant to each page.</p>
<details class="question"><summary>What is a META tag?</summary><p>W3Schools describes a <a href="https://www.w3schools.com/tags/tag_meta.asp">META tag</a> as follows:</p>
<blockquote>
<p>Metadata is data (information) about data.</p>
<p>The <meta> tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable.</p>
<p>Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.</p>
<p>The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services.</p>
</blockquote>
</details>
<p>I found <a href="https://developers.facebook.com/docs/sharing/webmasters">this page</a> on the <a href="https://developers.facebook.com/">Facebook for developers</a> site about how to use <a href="https://ogp.me/">Open Graph</a> META tags</p>
<details class="about"><summary>The Open Graph protocol</summary><p>The <a href="https://ogp.me/">Open Graph protocol</a> enables any web page to become a rich object in a social graph. The Open Graph protocol was originally created at Facebook and is inspired by <a href="http://en.wikipedia.org/wiki/Dublin_Core">Dublin Core</a>, <a href="http://googlewebmastercentral.blogspot.com/2009/02/specify-your-canonical.html">link-rel canonical</a>, <a href="http://microformats.org/">Microformats</a>, and <a href="http://en.wikipedia.org/wiki/RDFa">RDFa</a></p>
</details>
<p>Because <code>&lt;meta&gt;</code> tags always go inside the <code>&lt;head&gt;</code> element of an <code>&lt;html&gt;</code> page I needed to work out how to manipulate the content of the <code>&lt;head&gt;</code> in each of the pages on this site.</p>
<h2 id="customising-generated-html-with-mkdocs">Customising generated HTML with MkDocs<a class="headerlink" href="#customising-generated-html-with-mkdocs" title="Permanent link">&para;</a></h2>
<p>My site is generated by <a href="https://www.mkdocs.org/">MkDocs</a>. MkDocs is a <em>static site generator</em> which is a piece of software that I'm using to convert the MarkDown format use to write each of these pages into <a href="https://www.w3schools.com/html/default.asp">HTML</a>. It does this for me automatically so that I don't need to write the content in HTML myself - but what if I want to change some aspects of the HTML code?</p>
<p>Much of the control over how the Markdown format is converted into HTML using MkDocs is controlled by a Theme. In this section on <a href="https://www.mkdocs.org/user-guide/styling-your-docs/#customizing-a-theme">how to customise the theme</a> you're using (I'm using the excellent <a href="https://squidfunk.github.io/mkdocs-material/">Material Theme</a> by <a href="https://twitter.com/squidfunk"><code>@squidfunk</code></a>) I worked out that I needed to <a href="https://www.mkdocs.org/user-guide/styling-your-docs/#overriding-template-blocks">override one of the template block</a>. In my case, in order to add additional <code>&lt;meta&gt;</code> tags I needed to override the <code>extrahead</code> block.</p>
<div class="codehilite"><pre><span></span><code><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;base.html&quot;</span> <span class="cp">%}</span><span class="x"></span>

<span class="hll"><span class="cp">{%</span> <span class="k">block</span> <span class="nv">extrahead</span> <span class="cp">%}</span><span class="x"></span>
</span><span class="x">    &lt;meta property=&quot;og:title&quot; content=&quot;</span><span class="cp">{{</span> <span class="nv">page.meta.og_title</span> <span class="cp">}}</span><span class="x">&quot; /&gt;</span>
<span class="x">    ...</span>
<span class="hll"><span class="x">    &lt;meta property=&quot;og:image&quot; content=&quot;</span><span class="cp">{{</span> <span class="nv">page.meta.og_image</span> <span class="cp">}}</span><span class="x">&quot; /&gt;</span>
</span><span class="x">    ...</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</code></pre></div>

<p>You can also see from the sample above that I'm referencing the <code>page.meta</code> object which is where I can get data specific to each page and use it to build the content of each meta tag. <em>You can see the full code for the template override file <code>main.html</code> <a href="https://github.com/rohancragg/blog-notes/blob/master/theme/main.html">here</a>.</em></p>
<h2 id="defining-document-meta-data">Defining document meta-data<a class="headerlink" href="#defining-document-meta-data" title="Permanent link">&para;</a></h2>
<p>The way this works is to use the python-markdown <a href="https://python-markdown.github.io/extensions/meta_data/">Meta-Data extension</a> which adds a syntax for defining meta-data about a Markdown document. The Material theme that I've used <a href="https://squidfunk.github.io/mkdocs-material/extensions/metadata/">makes use of this metadata</a> but I've take this a couple of steps futher by adding a few more of my own custom key-value pairs (such as <code>og_title</code> and <code>og_image</code>). The metadata is then added to the top of each <code>.md</code> document. The metadata is defined at the beginning of a markdown document and is in YAML format:</p>
<p><div class="codehilite"><pre><span></span><code><span class="nn">---</span>
<span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Scoop &amp; Co</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Using Scoop (and other Package Managers) to configure my system</span>
<span class="nt">hero</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The &#39;Scoop&#39; on my personal machine build...</span>
<span class="nt">date</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2020-02-04</span>
<span class="nt">authors</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Rohan Cragg</span>
<span class="nt">og_title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">The &#39;Scoop&#39; on my personal machine build...</span>
<span class="nt">page_path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">misc/</span>
<span class="hll"><span class="nt">og_image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">media/scoop-update.png</span>
</span><span class="nn">---</span>
</code></pre></div>
The path to the image is then used in my template override to build a <code>&lt;meta&gt;</code> tag that looks like this</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">property</span><span class="o">=</span><span class="s">&quot;og:image&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;http://rohancragg.co.uk/misc/media/scoop-update.png&quot;</span> <span class="p">/&gt;</span>
</code></pre></div>

<h2 id="testing-it-out">Testing it out!<a class="headerlink" href="#testing-it-out" title="Permanent link">&para;</a></h2>
<p>To assist with testing the tags in your Markup, Facebook provide a <a href="https://developers.facebook.com/tools/debug/?q=https%3A%2F%2Frohancragg.co.uk%2Fmisc%2Fscoop%2F">Sharing Debugger</a>. Here you can see that it provides a preview of what link sharing will look like for any URL you provide it to test:</p>
<p><img alt="Sharing Debugger - Link Preview" src="../media/link-preview.png" /></p>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        Last update: 2020-04-01
                      
                    </small>
                  </div>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://rohancragg.co.uk/writing/social-media-sharing/";
      this.page.identifier =
        "writing/social-media-sharing/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//rohancragg.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2020 Rohan Cragg
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.linkedin.com/in/rohancragg" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://twitter.com/rohancragg" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://github.com/rohancragg" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://fb.com/rohancragg" target="_blank" rel="noopener" title="facebook" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.instagram.com/rohancragg/" target="_blank" rel="noopener" title="instagram" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://asciinema.org/~rohancragg" target="_blank" rel="noopener" title="terminal" class="md-footer-social__link fa fa-terminal"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="https://platform.linkedin.com/badges/js/profile.js"></script>
      
    
  </body>
</html>